# Database
DB_NAME=litcode_prod
DB_USER=litcode_user
DB_PASSWORD=${render_database_password}

# Backend
NODE_ENV=production
PORT=3000
JWT_SECRET=${render_generated_jwt_secret}
SWAGGER_ENABLED=false
CORS_ORIGIN=*

# Database URL (будет сгенерирован Render)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${render_database_host}:5432/${DB_NAME}